log4j.rootLogger=DEBUG, Console,err,info,warn
#配置调度器值打印info以上的信息
log4j.logger.org.quartz=INFO

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} --> %m%n---------------------->  at %l %n %n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
; log4j.logger.java.sql.PreparedStatement=DEBUG

### 保存异常信息到单独文件 ###
log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.err.File =logs/error/error.log
log4j.appender.err.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.err.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l ---> %m%n

### 保存警告信息到单独文件 ###
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.warn.File =logs/warn/warn.log
log4j.appender.warn.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.warn.Append = true
## 只输出info级别以上的日志!!!
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l ---> %m%n

### 保存自定义信息到单独文件 ###
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.info.File =logs/info/info.log
log4j.appender.info.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.info.Append = true
## 只输出info级别以上的日志!!!
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l ---> %m%n
